1
00:00:01,140 --> 00:00:03,360
So does anyone have any other questions in

2
00:00:03,360 --> 00:00:05,010
regards to virtual exposure therapy?

3
00:00:06,520 --> 00:00:08,880
Yes, go ahead. I experience a lot of

4
00:00:08,880 --> 00:00:10,510
anxiety while writing exams.

5
00:00:10,920 --> 00:00:13,260
I was wondering if virtual exposure therapy can

6
00:00:13,260 --> 00:00:15,180
help you. That's a great question.

7
00:00:15,180 --> 00:00:16,260
You have some show with us.

8
00:00:16,650 --> 00:00:18,750
I think it's all about recreating the same

9
00:00:18,750 --> 00:00:20,760
stressful environment in a low stress

10
00:00:21,090 --> 00:00:23,040
way. So if you're learning in

11
00:00:23,220 --> 00:00:25,560
virtual reality, you can train your

12
00:00:25,560 --> 00:00:27,780
body and minds to understand what you're going

13
00:00:27,780 --> 00:00:29,670
through during your exam times and then

14
00:00:30,210 --> 00:00:32,340
be able to manage that effectively.

15
00:00:33,710 --> 00:00:35,830
Well, that's a very effective discussion.

16
00:00:36,380 --> 00:00:38,270
Does anyone have any other insights to share with

17
00:00:38,270 --> 00:00:40,180
us? Yes, go ahead.