1
00:00:02,890 --> 00:00:05,260
Hey, great to meet you. Welcome to the office.

2
00:00:05,710 --> 00:00:06,940
Why don't we step into the boardroom.

3
00:00:14,690 --> 00:00:16,490
So first off, you know, thank you for coming in

4
00:00:16,490 --> 00:00:18,620
today. We appreciate it

5
00:00:19,280 --> 00:00:21,020
and we appreciate for you.

6
00:00:21,030 --> 00:00:23,180
And if you would, just ask you for questions.

7
00:00:24,020 --> 00:00:26,340
And with each question, just you have

8
00:00:26,510 --> 00:00:27,680
20 seconds to answer.

9
00:00:28,370 --> 00:00:30,110
So let's start with the first question.

10
00:00:30,400 --> 00:00:31,850
Yeah. Great to have you with us.

11
00:00:32,330 --> 00:00:34,820
Let's kick things off. If you could tell us a bit

12
00:00:34,820 --> 00:00:35,900
more about yourself.

13
00:00:36,310 --> 00:00:38,600
Has your experience been in university so far?

14
00:00:39,230 --> 00:00:40,640
What have you learned so far?

15
00:00:41,060 --> 00:00:42,980
Just to get to know you're just a local.

16
00:01:08,700 --> 00:01:10,900
What inspired you to apply for this role?

17
00:01:11,020 --> 00:01:12,690
And what makes you think that you'd be a great

18
00:01:12,690 --> 00:01:13,590
fit for this company?

19
00:01:45,800 --> 00:01:48,290
Great. So have you

20
00:01:48,290 --> 00:01:50,450
ever had to convince one of your team members to

21
00:01:50,450 --> 00:01:52,240
do a job they were reluctant to do?

22
00:01:53,210 --> 00:01:55,160
If so, how did you go about handling this

23
00:01:55,160 --> 00:01:55,790
rejection?

24
00:02:23,570 --> 00:02:25,130
All right. Final question.

25
00:02:25,640 --> 00:02:27,470
Talk about a difficult problem you've had to

26
00:02:27,470 --> 00:02:29,900
solve. And how exactly do you go about solving?

27
00:03:07,080 --> 00:03:08,640
So that concludes the interview.

28
00:03:08,760 --> 00:03:10,580
We want to thank you for coming in today

29
00:03:10,830 --> 00:03:13,200
and we'll give you a call back by the end of the

30
00:03:13,200 --> 00:03:14,370
day. Thank you.

31
00:03:15,000 --> 00:03:15,810
Thanks. Have a great day.